server {
    set $sv_url chat-new-dev-telsur.switchcloud.cl; # reemplazar <name> por el nombre del servidor (ej: flex.switchcloud.cl)
    listen 80;
    listen [::]:80;
    server_name $sv_url;
    
    # letsencrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;	#only allow requests from localhost
        deny all;		#deny all other hosts	
    }
}
